--cpu=Cortex-M4.fp
"tim_pwm_led\startup_stm32f429xx.o"
"tim_pwm_led\main.o"
"tim_pwm_led\gpio.o"
"tim_pwm_led\tim.o"
"tim_pwm_led\stm32f4xx_it.o"
"tim_pwm_led\stm32f4xx_hal_msp.o"
"tim_pwm_led\stm32f4xx_hal_tim.o"
"tim_pwm_led\stm32f4xx_hal_tim_ex.o"
"tim_pwm_led\stm32f4xx_hal_rcc.o"
"tim_pwm_led\stm32f4xx_hal_rcc_ex.o"
"tim_pwm_led\stm32f4xx_hal_flash.o"
"tim_pwm_led\stm32f4xx_hal_flash_ex.o"
"tim_pwm_led\stm32f4xx_hal_flash_ramfunc.o"
"tim_pwm_led\stm32f4xx_hal_gpio.o"
"tim_pwm_led\stm32f4xx_hal_dma_ex.o"
"tim_pwm_led\stm32f4xx_hal_dma.o"
"tim_pwm_led\stm32f4xx_hal_pwr.o"
"tim_pwm_led\stm32f4xx_hal_pwr_ex.o"
"tim_pwm_led\stm32f4xx_hal_cortex.o"
"tim_pwm_led\stm32f4xx_hal.o"
"tim_pwm_led\stm32f4xx_hal_exti.o"
"tim_pwm_led\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "TIM_PWM_LED\TIM_PWM_LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TIM_PWM_LED.map" -o TIM_PWM_LED\TIM_PWM_LED.axf