--cpu=Cortex-M4.fp
"003_led_key_gpio_exti\startup_stm32f429xx.o"
"003_led_key_gpio_exti\main.o"
"003_led_key_gpio_exti\gpio.o"
"003_led_key_gpio_exti\stm32f4xx_it.o"
"003_led_key_gpio_exti\stm32f4xx_hal_msp.o"
"003_led_key_gpio_exti\stm32f4xx_hal_tim.o"
"003_led_key_gpio_exti\stm32f4xx_hal_tim_ex.o"
"003_led_key_gpio_exti\stm32f4xx_hal_rcc.o"
"003_led_key_gpio_exti\stm32f4xx_hal_rcc_ex.o"
"003_led_key_gpio_exti\stm32f4xx_hal_flash.o"
"003_led_key_gpio_exti\stm32f4xx_hal_flash_ex.o"
"003_led_key_gpio_exti\stm32f4xx_hal_flash_ramfunc.o"
"003_led_key_gpio_exti\stm32f4xx_hal_gpio.o"
"003_led_key_gpio_exti\stm32f4xx_hal_dma_ex.o"
"003_led_key_gpio_exti\stm32f4xx_hal_dma.o"
"003_led_key_gpio_exti\stm32f4xx_hal_pwr.o"
"003_led_key_gpio_exti\stm32f4xx_hal_pwr_ex.o"
"003_led_key_gpio_exti\stm32f4xx_hal_cortex.o"
"003_led_key_gpio_exti\stm32f4xx_hal.o"
"003_led_key_gpio_exti\stm32f4xx_hal_exti.o"
"003_led_key_gpio_exti\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "003_LED_KEY_GPIO_EXTI\003_LED_KEY_GPIO_EXTI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "003_LED_KEY_GPIO_EXTI.map" -o 003_LED_KEY_GPIO_EXTI\003_LED_KEY_GPIO_EXTI.axf